
.grid-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

@media screen and (max-width: 937px) {
    .grid-products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 697px) {
    .grid-products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 460px) {
    .grid-products{
        grid-template-columns: repeat(1, 1fr);
    }
}

.product-card{
    background-color: beige;
    box-shadow: black, 2px, 2px, 2px, 20px;
    gap: 5px;
}

.product-card button{
    background-color: #2067f5;
    color: white;
    width: 100%;
    height: 30px;
    border-radius: 0, 0, 20px, 0;
}

.product-card img{
    width: 170px;
    height: 170px;
}